---
ID: "41ad6738-f403-4c50-a99e-75ff3d29e539"
Parent: "4423f892-92f9-4ae8-85de-4f3550d122b0"
Template: "4423f892-92f9-4ae8-85de-4f3550d122b0"
Path: /sitecore/templates/Project/Example/Page Type Templates/Blog/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{38AC9E8B-4853-4FC3-AB18-B1B987D51F06}"
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{4ED609B6-1D27-448D-9B0A-2047C9BA0162}">
        <r
          id="{71CDEC66-0520-4491-A36C-B9E3BE33BEB1}"
          ph="Page.Grid"
          uid="{D1EBF09A-ADCC-418F-A817-EDD1D03250E2}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180221T035830Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
