---
ID: "f5d242d1-fa4a-433f-a0a3-45be8580e647"
Parent: "70b421a3-d1ef-4b9b-8fab-e9309ba2d7aa"
Template: "70b421a3-d1ef-4b9b-8fab-e9309ba2d7aa"
Path: /sitecore/templates/Foundation/MultiTenant/Folder Templates/Site Folder/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: |
    {70B421A3-D1EF-4B9B-8FAB-E9309BA2D7AA}
    {397D26D0-452D-491A-BB3B-8A7DC1142108}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180220T082903Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
